import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        if(s.trim().length()==0){
            System.out.println("0");
            return ;
        }
        else{
            String[] arr=s.trim().split("[!-,?._ @']+");
            System.out.println(arr.length);
            for(String a:arr)
            {
                System.out.println(a);
            }
        }
        // Write your code here.
        scan.close();
    }
}

